<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_medico"
            android:icon="@drawable/ic_sentiment_very_satisfied_black_24dp"
            android:title="Medicos" />
        <item
            android:id="@+id/nav_paciente"
            android:icon="@drawable/ic_sentiment_very_dissatisfied_black_24dp"
            android:title="Pacientes" />
    </group>

    <item android:title="Cloud">
        <menu>
            <item
                android:id="@+id/nav_retrofit"
                android:icon="@drawable/ic_cloud_upload_black_24dp"
                android:title="Sincronizacion Servidor" />
        </menu>
    </item>

</menu>
