<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--idpaciente INT NOT NULL,
    nombre VARCHAR(45) NULL,
    apellidos VARCHAR(45) NULL,
    fecha_nacimiento DATE NULL,
    identificacion VARCHAR(45) NULL,-->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registro de Paciente"
            android:textAlignment="center"
            android:textSize="30dp" />


        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre" />

        <EditText
            android:id="@+id/etApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellidos" />

        <EditText
            android:id="@+id/etIdentificacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Identificacion" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha de Nacimiento"
            android:textAlignment="center"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/cvFechaNacimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/btnPaciente"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:text="Aceptar" />

                <Button
                    android:id="@+id/btnCancelarP"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Cancelar" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>